# ProjetoFechamentoAutomatico

./: Program.cs  ProjetoFechamentoAutomatico.csproj  Startup.cs  web.config
Controllers/: HomeController.cs
Controllers/FormulariosController/: FormulariosController.cs
Controllers/controlador/: PessoaController.cs
Models/: ErrorViewModel.cs
Models/Formularios/: ConexaoOraFormularios.cs  ContabilPasso1.cs  ContabilPasso2.cs  DDCVI.cs  Formularios.cs  Tblmovimentacao.cs  TipoMovimento.cs  TipoMovimentoContabil.cs
Models/Pessoa/: ConexaoOracle.cs  EsqueciSenha.cs  Pessoa.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Formularios/: Confirmado.cshtml  DDCVI.cshtml  Planilha.cshtml  PlanilhaContabilPasso1.cshtml  PlanilhaContabilPasso2.cshtml  PlanilhaTipoMovimento.cshtml  PlanilhaTipoMovimentoAleterado.cshtml  PlanilhaTipoMovimentoConfirmar.cshtml  PlanilhaTipoMovimentoContabil.cshtml  TabelaContabilPasso2.cshtml  TipoMovimento.cshtml  TipoMovimentoContabil.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Pessoa/: Cadastro.cshtml  DDCVI.cshtml  EnviarEmail.cshtml  EsqueciSenha.cshtml  Home.cshtml  Login.cshtml  TipoMovimento.cshtml  TipoMovimentoContabil.cshtml  UpdateSenha.cshtml
Views/Shared/: _Layout.cshtml
